# ????? ID
spring.security.oauth2.client.registration.google.client-id = 333988579645-e2ueiv66hgm75fblaa96vbv0miqsfaul.apps.googleusercontent.com
# ????? PW
spring.security.oauth2.client.registration.google.client-secret = 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
# email
spring.security.oauth2.client.registration.google.scope = email