# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/bootex

# DB username
spring.datasource.username=BOOTUSER

# DB password
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.cache=false


spring.servlet.multipart.enabled=true

spring.servlet.multipart.location=/Volumes/ming/git/LearnFromCode:\\upload

spring.servlet.multipart.max-request-size=30MB

spring.servlet.multipart.max-file-size=10MB

com.example.upload.path =/Volumes/ming/git/LearnFromCode\\upload
